{
  "name": "Most Simple MD Reader",
  "version": "1.0",
  "description": "Simply drag-and-drop markdown files to the browser.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "MD Reader"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
